.container {
    display: grid;
    grid-template-rows: 64px 64px auto;
    grid-template-columns: repeat(6, 1fr);
    height: 100%;
    width: 100%;

    .padded {
        padding: 10px;
    }

    .bold {
        font-weight: bold;
    }

    .grey-button {
        background-color: rgb(56, 56, 56);
        color: white;
    }

    // Input field using table cell as border
    .clear-input {
        border: none;
        width: 100%;
        box-sizing: border-box;
        background: none;
    }

    // Rounded input
    .data-input {
        border: 1px solid black;
        border-radius: 6px;
        width: 100%;
        box-sizing: border-box;
        min-width: 100px;
    }

    .header {
        grid-area: 1 / 1 / 2 / 7;
        width: 100%;
        padding: 16px;
        align-items: center;
        border: 1px solid lightgrey;
        box-sizing: border-box;

        .dropdown {
            width: 50%;
            border: 1px solid black;
            border-radius: 6px;
        }
    }

    .toolbar {
        grid-area: 2 / 1 / 3 / 7;
        width: 100%;
        padding: 16px;
        align-items: center;
        text-align: right;
        border-left: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        box-sizing: border-box;

        button {
            margin-right: 8px;
        }
    }

    .table {
        grid-area: 3 / 1 / 5 / 7;
        display: grid;
        grid-template-rows: 40px auto;
        grid-template-columns: 440px auto;
        height: 400px;
        overflow: hidden;

        .cell {
            min-width: 100px;
            padding: 10px;
        }

        .fixed-header {
            grid-area: 1 / 1 / 2 / 2;
            display: grid;
            grid-template-columns: 300px 100px;

            .col-1 {
                grid-column: 1;
            }

            .col-2 {
                grid-column: 2;
            }
        }

        .scrolling-header {
            grid-area: 1 / 2 / 2 / 3;
            display: grid;
            overflow: hidden;
            height: 100%;
        }

        .fixed-columns {
            grid-area: 2 / 1 / 3 / 2;
            overflow: hidden;
            height: 100%;

            .row {
                display: grid;
                grid-template-columns: 300px 100px;

                .col-1 {
                    grid-column: 1;
                }

                .col-2 {
                    grid-column: 2;
                }
            }
        }

        .scrolling-columns {
            grid-area: 2 / 2 / 3 / 3;
            overflow: auto;

            .row {
                display: grid;
            }
        }
    }
}
